<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>A Simple Responsive HTML Email</title>
        <style type="text/css">
        *{font-family: 'Roboto', sans-serif;}
        body {margin: 0; padding: 0; min-width: 100%!important;}
        .wrapper{margin: 0px auto; padding: 0;}
        .content {width: 100%; max-width: 1040px; margin: 100px 64px; padding: 0px;}
        .bloc_1{font-size: 42pt;}
        .bloc_1 p{color: blue; margin-top: 100px; width: 600px; margin-bottom: 0;}
        .bloc_1 span{color: red;}
        .bloc_1 td>p{color: black; font-size: 24pt; width: 100%; margin-top: 70px;}
        .bloc_2{margin-top: 90px; width: 100%;}
        .bloc_2 span{font-size:32pt;margin-top:75px; margin-bottom: 34px; color:blue; align-items:left;}
        .bloc_2 hr{width: 148px; height: 3px; background-color:blue; margin: 0px 87px;}
        .bloc_2 p{font-size: 22pt; margin-left:86px; width: 830px; margin-top: 30px; margin-bottom: 0;}
        .bloc_2 img{margin: 70px auto;}
        .bloc_3{width: 100%; font-size: 34pt;}
        .bloc_3 td[colspan]{color:blue;}
        .bloc_3 p{font-size: 20pt; font-weight: 400; margin: 0px 50px 30px 50px; text-align:justify;}
        .bloc_3 p>span{font-weight: 900;}
        .bloc_3 img{margin: 40px 0px;}
        .bloc_4{width: 100%;background-color:blue; margin-top: 320px;}
        .bloc_4 img{margin-top: -43px;}
        .bloc_4 td{margin: 0px; padding:0;}
        .bloc_4 p{color: white; font-size: 25pt; width: 730px; height: auto; margin:46px auto;font-weight: 400;}
        .bloc_4 span{font-weight: 900;}
        .bloc_4 button{width: 460px; background-color: white; color:blue; font-size: 20pt; padding: 20px 0px; margin-bottom: 80px; border-radius:4px; border: none;cursor: pointer;}
        .footer{margin-top: 20px;}
        .footer a{font-size: 20px; color: #7c868d; text-decoration: none;}
        .bloc_5{position:relative;margin-top:130px; color: #7c868d;}
        .fot{display: block; width: 900px; border: 1px solid black; font-size: 20pt; padding: 50px 30px;margin: 0 auto;}
        .title{font-size: 18pt; text-transform: uppercase; display: block; width: 340px; height: 31px; background-color: #e2f4ff;margin-top:-15px;margin-left: 50%;translate:calc(-50%);margin-bottom:-20px;position:absolute;}
        
        @media (max-width: 600px){
            .wrapper{
                width: 100%;
                background:none;
                background-color:#c6f1ff;
            }
            .content{
                max-width: 600px;
                margin: 100px 0px;    
            }
            .bloc_1{
                font-size: 30pt;
                padding:0px 10px;
            }
            .bloc_1 p{
                width: 400px;                
            }
            .bloc_1 td>p{
                font-size: 18pt;
            }
            .bloc_2{
                width: 600px;
                padding: 0 10px;
            }
            .bloc_2 span{
                font-size: 22pt;
            }
            .bloc_2 p{
                margin-left: 10px;
                width: 500px;
                font-size: 18pt;
            }
            .bloc_2 img{
                width: 500px;
            }
            .bloc_2 hr{
                width: 100px;
                height: 2px;                
                margin: 0px 10px;
            }
            .bloc_3{
                width: 600px;
                font-size: 22pt;
                padding: 0 10px;
                margin:0 10px;
            }
            .bloc_3 p{                
                font-size: 16px;
                text-align:center;
                margin: 0;               
            }
            .bloc_4{
                width: 600px;
                margin-top: 100px;
            }
            .bloc_4 p{
                color: white; 
                font-size: 16pt; 
                width: 600px; 
            }
            .bloc_5{
                    width: 550px;
            }
            .fot{
                width: 550px;
                font-size: 16pt;
            }
            .title{
                font-size: 16pt;
                background-color:#c6f1ff;
                margin-left: 55%;                
            }
        } 
        
        </style>
    </head>
    <body yahoo bgcolor="#f6f8f1">
        
        <table class="wrapper" bgcolor="#e2f4ff"  border="0" cellpadding="0" cellspacing="0" background="img/fon_wrapper.png">
            <tr>
                <th valign="top"> 
                    <table class="content" border="0" cellpadding="0" cellspacing="0" valign="top">
                        <tr>
                            <th>
                                <table class="bloc_1" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="left">
                                            <img src="img/logo.png" alt="logo">
                                        </td>                                        
                                    </tr>
                                    <tr>
                                        <th align="left">
                                            <p><span>3 Easy Steps</span><br/>to Improve your<br/>Chance of Success</p>
                                        </th>                                        
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>These steps are simple, effective and 100% free.</p>  
                                        </td>                                        
                                    </tr>                                    
                                </table>
                                <table class="bloc_2" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <th align="left">
                                            <p><span>1. Play around with the Price Chart</span></p>
                                            <hr>
                                        </th>                                        
                                    </tr>
                                    <tr>
                                        <td align="left">                                           
                                           <p>Did you know you can adjust the price chart to your personal 
                                               preference and trading goals? So simple, yet so useful for making more accurate predictions.</p>                                           
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="img/btc.png" alt="btc">
                                        </td>
                                    </tr>                                    
                                </table>
                                <table class="bloc_3" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td colspan="3">
                                            You Can:
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="img/swipe.png" alt="swipe">
                                        </td>
                                        <td>
                                            <img src="img/scale.png" alt="scale">
                                        </td>
                                        <td>
                                            <img src="img/tap.png" alt="tap">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p><span>Hold and drag</span> the chart to review earlier price dynamic. </p>
                                        </td>
                                        <td>
                                            <p><span>Scale the chart</span> by changing the display period between 30  days and 30 minutes</p>
                                        </td>
                                        <td>
                                            <p><span>Choose the type of chart</span> you want to use. Do you prefer Lines, Candles or Bars?</p>
                                        </td>
                                    </tr>
                                    
                                </table>
                                <table class="bloc_4" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>
                                            <img src="img/file.png" alt="file">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>Read the <span>"3 easy steps towards success in trading"</span><br/> on the IQ Blog to boost your trading skills.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <button>Read more</button>
                                        </td>
                                    </tr>
                                </table>
                                <div class="bloc_5" border="0" cellpadding="0" cellspacing="0">
                                    
                                            <p class="title">General risk warning:</p>
                                            <p class="fot">The financial services provided by this website carry a 
                                                high level of risk and can result in the loss of all 
                                                your funds. You should never invest money that you 
                                                can not afford to lose.</p>                                        
                                </div>
                                <div class="footer">
                                    <a href="#">Privacy and Policy</a> | <a href="#">Unsubscribe</a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>                
            </tr>             
        </table>        
    </body>
</html>