<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>3 Easy Steps to Improve your Chance of Success</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Roboto"] {
            font-family: 'Roboto', arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        .table-850 {
            height: 00px;
        }
        .prev-text.first-sent {
            padding-top: 100px;
            color: #ff0940;
            font-size: 56px;
            font-weight: 700;
        }
        .prev-text {
            padding-left: 70px;
            font-size: 48px;
            font-weight: 500;
            color: #003dd8;
        }
        .prev-sentence {
            padding-left: 70px;
            font-size: 24px;
            font-weight: 700;

        }
        .table-board {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .board-title-sentence {
            padding-left: 40px;
            color: #003dd8;
            font-size: 30px;
            font-weight: 400;
        }
        .hor-line {
            padding-top: 10px;
            padding-bottom: 15px;
            padding-left: 40px;
            height: 4px;
        }
        .board-sentence {
            padding-left: 40px;
            padding-right: 40px;
            font-size: 22px;
        }
        .board-interface {
            padding-top: 50px;
        }

        .table-board2 {
            border-bottom-right-radius: 10px;
            border-bottom-left-radius:  10px;
            margin-bottom: 50px;
        }
        .icon-feature {
            padding-top: 52px;
            padding-bottom: 33px;
            text-align: center;
            height: 55px;
        }
        .feature-text {
            font-size: 18px;
            padding-bottom: 80px;
        }

        .table-board-readMore {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius:  10px;
        }
        .icon-readMore {
            margin-top: -50px;
        }
        .readMore-text {
            width: 500px;
            color: #ffffff;
            font-size: 24px;
            line-height: 34px;
        }
        .readMore-link {
            text-decoration: none;
            color: #003dd8;
        }
        .readMore-table {
            border-radius: 3px;
        }
    </style>
</head>
<body style="margin: 0; padding: 0;">
    <div style="font-size: 0px; font-color:#000000;opacity:0;visibility:hidden;width:0;height:0;display:none;">3 Easy Steps to Improve your Chance of Success</div>
    <table cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <table style="background-repeat: no-repeat;" cellpadding="0" cellspacing="0" align="center" width="850" bgcolor="#e2f4ff" background="./img/desktop.png">
                    <tr>
                        <td>
                            <table class="table-850" cellpadding="0" cellspacing="0" width="850" align="right" background="./img/desktop.png">
                                <tr>
                                    <td valign="top">
                                        <a href="https://quadcode.com/en/technology" title="_blank">
                                            <img style="padding-left: 70px;; padding-top: 40px;" width="200" src="./img/logo.png" alt="logo" />
                                        </a>            
                                    </td>
                                </tr>
                                <tr>
                                    <td class="prev-text first-sent" style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">3 Easy Steps</td>
                                </tr>
                                <tr>
                                    <td class="prev-text" style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">to Improve your</td>
                                </tr>
                                <tr>
                                    <td class="prev-text" style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">Chance of Success</td>
                                </tr>
                                <tr>
                                    <td class="prev-sentence" style="padding-top: 30px; padding-bottom: 50px; font-family: Arial, Helvetica, sans-serif, 'Roboto';">These steps are simple, effective and 100% free.</td>
                                </tr>
                                <table class="table-board" cellpadding="0" cellspacing="0" width="750" align="center" bgcolor="#ffffff">
                                    <tr>
                                        <td class="board-title-sentence" style="padding-top: 50px; font-family: Arial, Helvetica, sans-serif, 'Roboto';">1. Play around with the Price Chart</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img class="hor-line" src="./img/horizont-line-blue.png" alt="horizont-line-blue">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="board-sentence" style="font-family: Arial, Helvetica, sans-serif, 'Roboto';"><b>Did you know you can adjust the price chart to your personal preference and trading goals? So simple, yet so</b> useful for making more accurate predictions.</td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <a href="https://quadcode.com/en/technology" title="_blank">
                                                <img class="board-interface" width="580" heigth="325" src="./img/board-interface.png" alt="board-interface">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="board-title-sentence" style="padding-left: 0; padding-top: 50px; font-family: Arial, Helvetica, sans-serif, 'Roboto';">You Can:</td>
                                    </tr>
                                </table>
                                <table class="table-board2" cellpadding="0" cellspacing="0" width="750" align="center" bgcolor="#ffffff">
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" align="center" width="169">
                                                <tr align="center">
                                                    <td><img class="icon-feature" src="./img/img-swipe.png" alt="swipe" /></td>
                                                </tr>
                                                <tr align="left">
                                                    <td class="feature-text" style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">Hold and drag<br/><b>the chart to review<br/>earlier price dynamic.</b></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" align="center" width="169">
                                                <tr align="center">
                                                    <td><img class="icon-feature" src="./img/img-swipe2.png" alt="swipe" /></td>
                                                </tr>
                                                <tr align="left">
                                                    <td class="feature-text" style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">Scale the chart <b>by changing the display period between 30 days and 30 minutes.</b></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" align="center" width="169">
                                                <tr align="center">
                                                    <td><img class="icon-feature" src="./img/img-tap.png" alt="swipe" /></td>
                                                </tr>
                                                <tr align="left">
                                                    <td class="feature-text" style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">Choose the type of chart <b>you want to use. Do you prefer Lines, Candles or Bars?</b></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="table-board-readMore" cellpadding="0" cellspacing="0" width="750" align="center" bgcolor="#ffffff">
                                    <tr>
                                        <td align="center">
                                            <img src="./img/first-part-blur-interface.png" alt="blur-interface">
                                        </td>
                                    </tr>
                                </table>
                                <table cellpadding="0" cellspacing="0" width="850" height="262px" align="center" bgcolor="#003dd8">
                                    <tr>
                                        <td align="center">
                                            <img class="icon-readMore" src="./img/icon-readMore.png" alt="readMore">
                                        </td>
                                    </tr>
                                    <tr align="center">
                                        <td class="readMore-text" style="font-family: Arial, Helvetica, sans-serif, 'Roboto';"><b>Read the</b> &#8220;easy steps towards success in trading&#8221;<br><b>on the IQ Blog to boost your trading skills.</b></td>
                                    </tr>
                                    <tr align="center">
                                        <td valign="top">
                                            <a class="readMore-link" href="https://quadcode.com/en/company" style="font-family: Arial, Helvetica, sans-serif, 'Roboto';"  target="_blank"> 
                                                <table class="readMore-table" cellpadding="0" cellspacing="0" width="450" height="60px"  bgcolor="#ffffff">
                                                    <tr align="center">
                                                        <td>Read More</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </a>

                                        </td>
                                    </tr>
                                </table>
                                <table class="table-board-readMore" cellpadding="0" cellspacing="0" width="750" align="center" bgcolor="#ffffff">
                                    <tr>
                                        <td align="center">
                                            <img src="./img/second-part-blur-interface.png" alt="blur-interface">
                                        </td>
                                    </tr>
                                </table>
                            </table>
                        </td>
                    </tr>
            </table>
            </td>
        </tr>
    </table>    
    
</body>
